got 8 tweets
pop pop this is a test. i am testing a thing. ignore me.

also check out my sweet haircut https://t.co/B7ecqJ6hgp
LOADING http://pbs.twimg.com/media/CSQFrPeWEAAveod.jpg
WRITING
READING
READ
DRAWING 600 400
Found 1 faces inthis is a test. i am testing a thing. ignore me.

also check out my sweet haircut https://t.co/B7ecqJ6hgp
[ { x: 221.0665325309763,
    y: 152.62954417780313,
    width: 159.13073053134556,
    height: 159.13073053134556,
    neighbors: 7,
    confidence: 5.573418510000002 } ]
{ x: 221.0665325309763,
  y: 152.62954417780313,
  width: 159.13073053134556,
  height: 159.13073053134556,
  neighbors: 7,
  confidence: 5.573418510000002 }
pop pop this, also, is a test of the face detection algorithm. ignore me. https://t.co/HaSs5eefpT
LOADING http://pbs.twimg.com/media/CSQGDSzWwAA8RQA.jpg
WRITING
READING
READ
DRAWING 600 400
Found 2 faces inthis, also, is a test of the face detection algorithm. ignore me. https://t.co/HaSs5eefpT
[ { x: 283.04137567520684,
    y: 168.961904964574,
    width: 57.67719435690192,
    height: 57.67719435690192,
    neighbors: 2,
    confidence: 5.270359369999999 },
  { x: 91.21431559243089,
    y: 232.3254731806567,
    width: 60.976210394953924,
    height: 60.976210394953924,
    neighbors: 1,
    confidence: -3.701508489999994 } ]
pop pop a test, this is, also one. me should be ignored. https://t.co/b5mvqg4vZu
LOADING http://pbs.twimg.com/media/CSQGPCBW0AAwxKA.jpg
WRITING
READING
READ
DRAWING 600 400
Found 1 faces ina test, this is, also one. me should be ignored. https://t.co/b5mvqg4vZu
[ { x: 257.07883082441776,
    y: 185.80693337319062,
    width: 86.02627694147259,
    height: 86.02627694147259,
    neighbors: 1,
    confidence: -2.3215007099999996 } ]
{ x: 257.07883082441776,
  y: 185.80693337319062,
  width: 86.02627694147259,
  height: 86.02627694147259,
  neighbors: 1,
  confidence: -2.3215007099999996 }
pop pop finally, this is a test, also.

do not ignore Hegel. https://t.co/zMg7POiOfy
LOADING http://pbs.twimg.com/media/CSQGcntWEAAw1ma.jpg
WRITING
READING
READ
DRAWING 600 400
Found 0 faces infinally, this is a test, also.

do not ignore Hegel. https://t.co/zMg7POiOfy
[]
pop pop i'm too lazy to update my dotfiles so every time i install cairo i end up googling for this comment by @thealphanerd https://t.co/d59zx1OKvA
BORK
pop pop RT @XLNB: Paid vacations. https://t.co/CcJsZc1x45
BORK
pop pop fantastic! @lvhntr is already the bot i am testing! https://t.co/Rn11eVydSs
LOADING http://pbs.twimg.com/media/CSQIodvUEAEdJlb.png
WRITING
READING
READ
DRAWING 503 201
Found 0 faces infantastic! @lvhntr is already the bot i am testing! https://t.co/Rn11eVydSs
[]
Followed: []
Unfollowed: []
grabbing timeline since: 658656252575133697
got 8 tweets
pop pop this is a test. i am testing a thing. ignore me.

also check out my sweet haircut https://t.co/B7ecqJ6hgp
LOADING http://pbs.twimg.com/media/CSQFrPeWEAAveod.jpg
WRITING
READING
READ
DRAWING 600 400
Found 1 faces inthis is a test. i am testing a thing. ignore me.

also check out my sweet haircut https://t.co/B7ecqJ6hgp
[ { x: 221.0665325309763,
    y: 152.62954417780313,
    width: 159.13073053134556,
    height: 159.13073053134556,
    neighbors: 7,
    confidence: 5.573418510000002 } ]
{ x: 221.0665325309763,
  y: 152.62954417780313,
  width: 159.13073053134556,
  height: 159.13073053134556,
  neighbors: 7,
  confidence: 5.573418510000002 }
pop pop this, also, is a test of the face detection algorithm. ignore me. https://t.co/HaSs5eefpT
LOADING http://pbs.twimg.com/media/CSQGDSzWwAA8RQA.jpg
WRITING
READING
READ
DRAWING 600 400
Found 2 faces inthis, also, is a test of the face detection algorithm. ignore me. https://t.co/HaSs5eefpT
[ { x: 283.04137567520684,
    y: 168.961904964574,
    width: 57.67719435690192,
    height: 57.67719435690192,
    neighbors: 2,
    confidence: 5.270359369999999 },
  { x: 91.21431559243089,
    y: 232.3254731806567,
    width: 60.976210394953924,
    height: 60.976210394953924,
    neighbors: 1,
    confidence: -3.701508489999994 } ]
pop pop a test, this is, also one. me should be ignored. https://t.co/b5mvqg4vZu
LOADING http://pbs.twimg.com/media/CSQGPCBW0AAwxKA.jpg
WRITING
READING
READ
DRAWING 600 400
Found 1 faces ina test, this is, also one. me should be ignored. https://t.co/b5mvqg4vZu
[ { x: 257.07883082441776,
    y: 185.80693337319062,
    width: 86.02627694147259,
    height: 86.02627694147259,
    neighbors: 1,
    confidence: -2.3215007099999996 } ]
{ x: 257.07883082441776,
  y: 185.80693337319062,
  width: 86.02627694147259,
  height: 86.02627694147259,
  neighbors: 1,
  confidence: -2.3215007099999996 }
pop pop finally, this is a test, also.

do not ignore Hegel. https://t.co/zMg7POiOfy
LOADING http://pbs.twimg.com/media/CSQGcntWEAAw1ma.jpg
WRITING
READING
READ
DRAWING 600 400
Found 0 faces infinally, this is a test, also.

do not ignore Hegel. https://t.co/zMg7POiOfy
[]
pop pop i'm too lazy to update my dotfiles so every time i install cairo i end up googling for this comment by @thealphanerd https://t.co/d59zx1OKvA
BORK
pop pop RT @XLNB: Paid vacations. https://t.co/CcJsZc1x45
BORK
pop pop fantastic! @lvhntr is already the bot i am testing! https://t.co/Rn11eVydSs
LOADING http://pbs.twimg.com/media/CSQIodvUEAEdJlb.png
WRITING
READING
READ
DRAWING 503 201
Found 0 faces infantastic! @lvhntr is already the bot i am testing! https://t.co/Rn11eVydSs
[]
pop pop RT @leducviolet: Sure, red meat is a major cancer risk, but where else are you going to find a protein source that expensive and environmen…
BORK